# TfsFollowUp

./: .gitignore  README.md  TeamFollowUp.sln
Docker/: Dockerfile  Dockerfile.old  buildDocker.ps1  createDockerService.bat  createDockerService.ps1  runDocker.bat
TeamFollowUp/: Capacity.fs  Controllers.fs  Program.fs  Session.fs  Startup.fs  TeamFollowUp.fsproj  Tfs.fs  Update.fs  WorkItem.fs  appsettings.json
TeamFollowUp/Controllers/: ControllerKpis.fs  ControllerTeamFollow.fs  ControllerUpdate.fs  ControllerWorkFollow.fs
TeamFollowUp/Properties/: launchSettings.json
TeamFollowUp/Services/: Capacity.fs  RequestCacheFun.fs  TeamFollow.fs  Tfs.fs  TimeSeries.fs  Update.fs  WorkItem.fs  requestCache.fs
TeamFollowUp/projlog/: proporse.txt
TeamFollowUp/webroot/: TeamFollow.htm  TeamPRFollow.htm  TeamPRFollowB.htm  WorkFollow.htm  bottomMenu.htm  burnDown.htm  burnDownPbi.htm  burnDownUser.htm  index.htm  menu.htm  style.css  tools.js
TeamFollowUpConsole/: Program.fs  TeamFollowUpConsole.fsproj  allfields.txt  appsettings.json  appsettings.json.anonymous  appsettings.json.old
TeamFollowUpConsole/Properties/: launchSettings.json
TeamFollowUpTest/: CapacityTests.fs  DynamicLookUp.fs  ReactiveExtensions.fs  TeamFollowUpTest.fsproj
TeamFollowUpTest/Properties/: launchSettings.json
TfsFollowUpService/: Program.cs  TfsFollowUpService.Designer.cs  TfsFollowUpService.cs  TfsFollowUpService.csproj  packages.config
TfsFollowUpService/Properties/: AssemblyInfo.cs
